# jenkins-pnc-build-requester

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/jenkins/plugins/buildrequester/: BuildRequesterAction.java  BuildRequesterActionFactory.java  BuildRequesterPublisher.java  HelloWorldBuilder.java  HttpUtils.java  Utils.java
src/main/java/com/redhat/jenkins/plugins/buildrequester/scm/: ExtendedGit.java  ExtendedSCM.java  ExtendedSubversion.java  GitRepository.java  Repository.java  SubversionRepository.java
src/main/resources/: index.jelly
src/main/resources/com/redhat/jenkins/plugins/buildrequester/BuildRequesterAction/: index.jelly
src/main/resources/com/redhat/jenkins/plugins/buildrequester/BuildRequesterPublisher/: config.jelly  global.jelly  help-defaultKeycloakSettings.html  help-defaultUrl.html  help-keycloakSettings.html  help-url.html
src/main/webapp/help/: help-BuildArtifactsRequired.html  help-BuildCommand.html  help-BuildConfigName.html  help-CommandLineParams.html  help-CommunityBuild.html  help-GAV.html  help-JavaVersion.html  help-MavenVersion.html  help-PatchBuild.html  help-ProjectName.html  help-Tag.html  help-buildScript.html  help-name.html  help-scmRepoURL.html  help-scmRevision.html
src/main/webapp/js/: keycloak.min.js
