<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Request" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.build}"/>
        <l:main-panel>
            <h1>Build Request</h1>

            <f:form action="buildRequestSubmit" method="POST" name="buildRequest">
                <f:entry title="Project Name">
                    <f:textbox name="ProjectName" value="${it.rootPOM.artifactId}" />
                </f:entry>
                <f:entry title="GAV">
                    <f:textbox name="GAV" value="${it.GAV}"/>
                </f:entry>
                <f:entry title="SCM URL">
                    <f:textbox name="SCM" value="${it.scmUrl}"/>
                </f:entry>
                <f:entry title="Tag">
                    <f:textbox name="Tag" />
                </f:entry>
                <f:entry title="Java Version">
                    <f:textbox name="JavaVersion"/>
                </f:entry>
                <f:entry title="Maven Version">
                    <f:textbox name="MavenVersion" value="${it.build.mavenVersionUsed}"/>
                </f:entry>
                <f:entry title="Build Command">
                    <f:textbox name="BuildCommand" value="${it.mavenCommand}"/>
                </f:entry>
                <f:entry title="Command Line Parameters">
                    <f:textbox name="CommandLineParams" value="${it.build.project.mavenOpts}"/>
                </f:entry>
                <f:entry title="Build Artifacts Required">
                    <f:textbox name="BuildArtifactsRequired" value="${it.environment}"/>
                </f:entry>
                <f:entry title="Community Build">
                    <f:checkbox name="CommunityBuild"/>
                </f:entry>
                <f:entry title="Patch Build">
                    <f:checkbox field="PatchBuild"/>
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="Send Build Request"/>
                </f:bottomButtonBar>
            </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>