<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Request" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.build}"/>

        <l:header>
            <script type="text/javascript" src="${rootURL}/plugin/build-requester/js/keycloak.min.js"></script>

            <script type="text/javascript">
                function scmRevisionSelectChange(elem) {
                    var selectedText = elem.options[elem.selectedIndex].innerText;
                    var otherInput = document.getElementById('scmRevision-other');

                    if (selectedText == "Other:") {
                        otherInput.style.display = "";
                    } else {
                        otherInput.style.display = "none";
                    }
                }

                function otherScmRevisionValue(elem) {
                    var select = document.getElementById('scmRevision-other-select');
                    var otherOption = select.options[select.selectedIndex];
                    otherOption.value = elem.value;
                }
            </script>

            <script type="text/javascript">
                var keycloak = Keycloak("keycloakSettings");
                keycloak.init({ onLoad: 'login-required' })
                    .success(function (authenticated) {
                        console.log('Login Successful');
                        document.getElementById('oauth-input').value = keycloak.token;
                        document.getElementById('error-login').remove();
                    }).error(function () {
                        console.log('Login Failed');
                        window.location = "fail?message=Keycloak Login Failed to Initialize";
                    });
            </script>
        </l:header>

        <l:main-panel>
            <h1 style="margin-bottom: 3px;">Handover to Productization</h1>

            <j:if test="${it.url != null and !it.url.isEmpty()}">
                <div style="margin-bottom: 17px;">
                    <span><b>Project Newcastle REST Url:</b> ${it.url}</span>
                </div>
                <div id="error-login">
                    <p class="error"><img src="${rootURL}/static/6a376fd1/images/none.gif" height="16" width="1"/>Not properly logged in with keycloak, redirecting...</p>
                </div>

                <f:form action="buildRequestSubmit" method="POST" name="buildRequest">
                    <f:entry title="Build Configuration Name" help="/plugin/build-requester/help/help-name.html">
                        <f:textbox name="name" value="${it.name}" />
                    </f:entry>
                    <f:entry title="SCM URL" help="/plugin/build-requester/help/help-scmRepoURL.html">
                        <f:textbox name="scmRepoURL" value="${it.scmRepoURL}"/>
                    </f:entry>
                    <f:entry title="SCM Revision" help="/plugin/build-requester/help/help-scmRevision.html">
                        <select id="scmRevision-other-select" class="setting-input" name="scmRevision" onchange="scmRevisionSelectChange(this)">
                            <j:forEach var="scmRevision" items="${it.scmRevisions}" varStatus="loop">
                                <f:option value="${scmRevision}" selected="${loop.index == 0}">${scmRevision}</f:option>
                            </j:forEach>
                            <f:option value="">Other:</f:option>
                        </select>
                        <input id="scmRevision-other" class="setting-input" type="text" value="" onchange="otherScmRevisionValue(this)"
                               style="display: none; margin-top: 10px;"/>
                    </f:entry>
                    <f:entry title="Build Script" help="/plugin/build-requester/help/help-buildScript.html">
                        <f:expandableTextbox name="buildScript" value="${it.buildScript}"/>
                    </f:entry>

                    <!-- oauth token -->
                    <input name="oauth" id="oauth-input" type="hidden"/>
                    <f:bottomButtonBar>
                        <f:submit value="Send Build Request"/>
                    </f:bottomButtonBar>
                </f:form>
            </j:if>
            <j:if test="${it.url == null or it.url.isEmpty()}">
                <p>You have to have the "Configure Handover to Productization" build step properly configured to be able to submit this build to prod.</p>
            </j:if>

        </l:main-panel>
    </l:layout>
</j:jelly>