<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Request" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.build}"/>

        <l:header>
            <script type="text/javascript" src="${rootURL}/plugin/build-requester/js/keycloak.min.js"></script>

            <script type="text/javascript">
                function tagSelectChange(elem) {
                    var selectedText = elem.options[elem.selectedIndex].innerText;
                    var otherInput = document.getElementById('tag-other');

                    if (selectedText == "Other:") {
                        otherInput.style.display = "";
                    } else {
                        otherInput.style.display = "none";
                    }
                }

                function otherTagValue(elem) {
                    var select = document.getElementById('tag-other-select');
                    var otherOption = select.options[select.selectedIndex];
                    otherOption.value = elem.value;
                }
            </script>

            <script type="text/javascript">
                var keycloak = Keycloak("keycloakSettings");
                keycloak.init({ onLoad: 'login-required' })
                    .success(function (authenticated) {
                        console.log('Login Successful');
                        document.getElementById('oauth-input').value = keycloak.token;
                        document.getElementById('error-login').remove();
                    }).error(function () {
                        console.log('Login Failed');
                        window.location = "fail?message=Keycloak Login Failed to Initialize";
                    });
            </script>
        </l:header>

        <l:main-panel>
            <h1 style="margin-bottom: 3px;">Handover to Productization</h1>

            <j:if test="${it.url != null and !it.url.isEmpty()}">
                <div style="margin-bottom: 17px;">
                    <span><b>Handover Url:</b> ${it.url}</span>
                </div>
                <div id="error-login">
                    <p class="error"><img src="${rootURL}/static/6a376fd1/images/none.gif" height="16" width="1"/>Not properly logged in with keycloak, redirecting...</p>
                </div>

                <f:form action="buildRequestSubmit" method="POST" name="buildRequest">
                    <f:entry title="Project Name" help="/plugin/build-requester/help/help-ProjectName.html">
                        <f:textbox name="ProjectName" value="${it.name}" />
                    </f:entry>
                    <f:entry title="Community Build" help="/plugin/build-requester/help/help-CommunityBuild.html">
                        <f:checkbox name="CommunityBuild"/>
                    </f:entry>
                    <f:entry title="Patch Build" help="/plugin/build-requester/help/help-PatchBuild.html">
                        <f:checkbox field="PatchBuild"/>
                    </f:entry>
                    <f:entry title="Build Config Name" help="/plugin/build-requester/help/help-BuildConfigName.html">
                        <f:textbox name="BuildConfigName" value="${it.gav}"/>
                    </f:entry>
                    <f:entry title="SCM URL" help="/plugin/build-requester/help/help-SCM.html">
                        <f:textbox name="SCM" value="${it.scm}"/>
                    </f:entry>
                    <f:entry title="Tag" help="/plugin/build-requester/help/help-Tag.html">
                        <select id="tag-other-select" class="setting-input" name="Tag" onchange="tagSelectChange(this)">
                            <j:forEach var="tag" items="${it.tags}" varStatus="loop">
                                <f:option value="${tag}" selected="${loop.index == 0}">${tag}</f:option>
                            </j:forEach>
                            <f:option value="">Other:</f:option>
                        </select>
                        <input id="tag-other" class="setting-input" type="text" value="" onchange="otherTagValue(this)"
                               style="display: none; margin-top: 10px;"/>
                    </f:entry>
                    <f:entry title="Java Version" help="/plugin/build-requester/help/help-JavaVersion.html">
                        <f:textbox name="JavaVersion" value="${it.javaVersion}"/>
                    </f:entry>
                    <f:entry title="Maven Version" help="/plugin/build-requester/help/help-MavenVersion.html">
                        <f:textbox name="MavenVersion" value="${it.mavenVersion}"/>
                    </f:entry>
                    <f:entry title="Build Command" help="/plugin/build-requester/help/help-BuildCommand.html">
                        <f:textbox name="BuildCommand" value="${it.buildCommand}"/>
                    </f:entry>
                    <f:entry title="Command Line Parameters" help="/plugin/build-requester/help/help-CommandLineParams.html">
                        <f:textbox name="CommandLineParams" value="${it.commandLineParameters}"/>
                    </f:entry>
                    <f:entry title="Build Artifacts Required" help="/plugin/build-requester/help/help-BuildArtifactsRequired.html">
                        <f:textbox name="BuildArtifactsRequired"/>
                    </f:entry>
                    <!-- workaround to leave some space for extra field created by javascript -->
                    <f:entry/>

                    <!-- oauth token -->
                    <input name="oauth" id="oauth-input" type="hidden"/>
                    <f:bottomButtonBar>
                        <f:submit value="Send Build Request"/>
                    </f:bottomButtonBar>
                </f:form>
            </j:if>
            <j:if test="${it.url == null or it.url.isEmpty()}">
                <p>You have to have the "Configure Handover to Productization" build step properly configured to be able to submit this build to prod.</p>
            </j:if>

        </l:main-panel>
    </l:layout>
</j:jelly>